<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item android:drawable="@drawable/appointment_selected" android:state_checked="true"/>-->
<!--    <item android:drawable="@drawable/appointment_unselected" android:state_checked="false"/>-->
<!--</selector>-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- selected state -->
    <item android:drawable="@drawable/appointment_selected"
        android:state_selected="true"
        android:state_pressed="false" />
    <!-- unselected state (default) -->
    <item android:drawable="@drawable/appointment_unselected" />
</selector>