<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android">
            <!--<stroke-->
            <!--android:width="1dp"-->
            <!--android:color="#505050"/>-->
            <corners
                android:bottomRightRadius="15dp"
                android:topRightRadius="15dp"/>

            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"/>

            <solid android:color="@color/colorPrimary"/>

        </shape>
    </item>
    <item android:state_checked="false">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary">

            </stroke>
            <!--android:width="1dp"-->
            <!--android:color="#505050"/>-->
            <corners
                android:bottomRightRadius="15dp"
                android:topRightRadius="15dp"/>

            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"/>

<!--            <solid android:color="@color/colorTextWhite"/>-->

        </shape>
    </item>
</selector>