<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- White Top color -->
    <item
        android:bottom="3px"
        android:right="3px">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTextWhite" />
            <padding
                android:bottom="10dp"
                android:left="15dp"
                android:right="15dp"
                android:top="10dp" />
            <corners android:radius="15dp" />
            <stroke
                android:width="1dp"
                android:color="@color/colorGray" />
        </shape>
    </item>
</layer-list>