<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- radius should be half of the desired TabLayout height -->
<!--        <corners-->
<!--            android:radius="@dimen/padding_10"/>-->

    <!-- color of the selected tab -->
<!--    <solid-->
<!--        android:color="@color/colorTransperent3"/>-->

<!--    <stroke-->
<!--        android:width=".05dp"-->
<!--        android:color="@color/colorPrimary"/>-->

</shape>