<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/layout_no_internet_connection" />

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/back_blue"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/padding_5"
            android:singleLine="true"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_clinics"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rg_lists"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_list"
                android:gravity="center"
                android:layout_weight=".5"
                android:layout_marginLeft="@dimen/padding_10"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorTextWhite"
                    android:src="@drawable/tab_list_icon" />

                <TextView
                    android:id="@+id/tv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/tab_list" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rg_map"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_map"
                android:layout_weight=".5"
                android:gravity="center"
                android:layout_marginRight="@dimen/padding_10"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tab_map_icon" />

                <TextView
                    android:id="@+id/tv_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/tab_map" />

            </LinearLayout>

        </RadioGroup>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
