<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/btn_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/nav_menu_blue"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>

<!--        <ImageView-->
<!--            android:id="@+id/btn_drawer"-->
<!--            android:src="@drawable/nav_menu_blue"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/padding_5"
            android:singleLine="true"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:text="@string/my_appointments"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/btn_filter"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/icon_calendar"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="25dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_refresh"
            android:visibility="gone"
            android:layout_toStartOf="@+id/btn_filter"
            android:layout_marginEnd="@dimen/padding_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/refresh_date"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="22dp"/>

        </RelativeLayout>

<!--        <ImageView-->
<!--            android:id="@+id/btn_filter"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/icon_calendar"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"/>-->

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_below="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_10"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_schedule"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_list"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/schedule"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rb_records"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_map"
            android:button="@null"
            android:gravity="center"
            android:text="@string/history"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

    </RadioGroup>

    <com.gep.smartdoctor.util.DeactivatedViewPager
        android:id="@+id/pager"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/radiogroup"
        android:paddingTop="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>